{
  "name": "wow-addon",
  "description": "World of Warcraft addon development helpers — scaffolding, version bumping, doc sync, README normalization, cross-addon convention audit, git diff/commit, CRLF hook, and a focused WoW-specific review subagent.",
  "version": "0.3.1",
  "license": "MIT"
}
